WARNING: PyYAML will be slow due to installation without libyaml support for interpreter: /home/goneri/.ansible/collections/ansible_collections/ansible/vmware_rest/.virtualenv/py37/bin/python3.7
WARNING: A Python 3.5 interpreter was found at "/usr/bin/python3.5", yet a matching pip was not found.
WARNING: A Python 3.6 interpreter was found at "/usr/bin/python3.6", yet a matching pip was not found.
WARNING: A Python 3.8 interpreter was found at "/usr/bin/python3.8", yet a matching pip was not found.
Running vcenter_vm_scenario1 integration test role
[WARNING]: running playbook inside collection ansible.vmware_rest
[WARNING]: The `junit_xml` python module is not installed. Disabling the `junit` callback plugin.

PLAY [vcenter] *******************************************************************************************************************************************************************************

TASK [vcenter_vm_scenario1 : appliance_networking_interfaces_info] ***************************************************************************************************************************
ok: [vcenter.test]

TASK [vcenter_vm_scenario1 : vcenter_cluster_info] *******************************************************************************************************************************************
ok: [vcenter.test]

TASK [vcenter_vm_scenario1 : vcenter_vm_info] ************************************************************************************************************************************************
ok: [vcenter.test]

TASK [vcenter_vm_scenario1 : vcenter_vm_power] ***********************************************************************************************************************************************
ok: [vcenter.test] => (item={'memory_size_MiB': 512, 'vm': 'vm-1592', 'name': 'test_vm1', 'power_state': 'POWERED_ON', 'cpu_count': 1})

TASK [vcenter_vm_scenario1 : vcenter_vm] *****************************************************************************************************************************************************
ok: [vcenter.test] => (item={'memory_size_MiB': 512, 'vm': 'vm-1592', 'name': 'test_vm1', 'power_state': 'POWERED_ON', 'cpu_count': 1})

TASK [vcenter_vm_scenario1 : vcenter_datacenter_info] ****************************************************************************************************************************************
ok: [vcenter.test]

TASK [vcenter_vm_scenario1 : debug] **********************************************************************************************************************************************************
ok: [vcenter.test] => {
    "existing_datacenters": {
        "changed": false,
        "failed": false,
        "result": {
            "value": [
                {
                    "datacenter": "datacenter-1578",
                    "name": "my_dc"
                }
            ]
        }
    }
}

TASK [vcenter_vm_scenario1 : vcenter_datacenter] *********************************************************************************************************************************************
ok: [vcenter.test] => (item={'name': 'my_dc', 'datacenter': 'datacenter-1578'})

TASK [vcenter_vm_scenario1 : vcenter_folder_info] ********************************************************************************************************************************************
ok: [vcenter.test]

TASK [vcenter_vm_scenario1 : set_fact] *******************************************************************************************************************************************************
ok: [vcenter.test]

TASK [vcenter_vm_scenario1 : vcenter_datacenter] *********************************************************************************************************************************************
ok: [vcenter.test]

TASK [vcenter_vm_scenario1 : vcenter_datacenter_info] ****************************************************************************************************************************************
ok: [vcenter.test]

TASK [vcenter_vm_scenario1 : vcenter_folder_info] ********************************************************************************************************************************************
ok: [vcenter.test]

TASK [vcenter_vm_scenario1 : debug] **********************************************************************************************************************************************************
ok: [vcenter.test] => {
    "my_folder_result.result.value": [
        {
            "folder": "group-d1",
            "name": "Datacenters",
            "type": "DATACENTER"
        },
        {
            "folder": "group-h1595",
            "name": "host",
            "type": "HOST"
        },
        {
            "folder": "group-n1597",
            "name": "network",
            "type": "NETWORK"
        },
        {
            "folder": "group-s1596",
            "name": "datastore",
            "type": "DATASTORE"
        },
        {
            "folder": "group-v1594",
            "name": "vm",
            "type": "VIRTUAL_MACHINE"
        }
    ]
}

TASK [vcenter_vm_scenario1 : set_fact] *******************************************************************************************************************************************************
ok: [vcenter.test]

TASK [vcenter_vm_scenario1 : vcenter_datacenter_info] ****************************************************************************************************************************************
ok: [vcenter.test]

TASK [vcenter_vm_scenario1 : debug] **********************************************************************************************************************************************************
ok: [vcenter.test] => {
    "my_dc_result_info": {
        "changed": false,
        "failed": false,
        "result": {
            "value": [
                {
                    "datacenter": "datacenter-1593",
                    "name": "my_dc"
                }
            ]
        }
    }
}

TASK [vcenter_vm_scenario1 : debug] **********************************************************************************************************************************************************
ok: [vcenter.test] => {
    "my_host_folder": {
        "folder": "group-h1595",
        "name": "host",
        "type": "HOST"
    }
}

TASK [vcenter_vm_scenario1 : Create Cluster] *************************************************************************************************************************************************
changed: [vcenter.test]

TASK [vcenter_vm_scenario1 : Add ESXi in the cluster] ****************************************************************************************************************************************
changed: [vcenter.test] => (item=esxi1.test)
changed: [vcenter.test] => (item=esxi2.test)

TASK [vcenter_vm_scenario1 : vcenter_folder_info] ********************************************************************************************************************************************
ok: [vcenter.test]

TASK [vcenter_vm_scenario1 : debug] **********************************************************************************************************************************************************
ok: [vcenter.test] => {
    "my_folder_result.result.value": [
        {
            "folder": "group-d1",
            "name": "Datacenters",
            "type": "DATACENTER"
        },
        {
            "folder": "group-h1595",
            "name": "host",
            "type": "HOST"
        },
        {
            "folder": "group-n1597",
            "name": "network",
            "type": "NETWORK"
        },
        {
            "folder": "group-s1596",
            "name": "datastore",
            "type": "DATASTORE"
        },
        {
            "folder": "group-v1594",
            "name": "vm",
            "type": "VIRTUAL_MACHINE"
        },
        {
            "folder": "group-v1600",
            "name": "Discovered virtual machine",
            "type": "VIRTUAL_MACHINE"
        }
    ]
}

TASK [vcenter_vm_scenario1 : vcenter_host] ***************************************************************************************************************************************************
ok: [vcenter.test] => (item=esxi1.test)
ok: [vcenter.test] => (item=esxi2.test)
[WARNING]: Module did not set no_log for password

TASK [vcenter_vm_scenario1 : Mount NFS (ro_datastore) datastores to ESXi] ********************************************************************************************************************
ok: [vcenter.test] => (item=esxi1.test)
ok: [vcenter.test] => (item=esxi2.test)

TASK [vcenter_vm_scenario1 : Mount NFS (rw_datastore) datastores on the ESXi] ****************************************************************************************************************
ok: [vcenter.test] => (item=esxi1.test)
ok: [vcenter.test] => (item=esxi2.test)

TASK [vcenter_vm_scenario1 : vcenter_cluster_info] *******************************************************************************************************************************************
ok: [vcenter.test]

TASK [vcenter_vm_scenario1 : debug] **********************************************************************************************************************************************************
ok: [vcenter.test] => {
    "my_cluster_result.result.value": [
        {
            "cluster": "domain-c1598",
            "drs_enabled": false,
            "ha_enabled": false,
            "name": "my_cluster"
        }
    ]
}

TASK [vcenter_vm_scenario1 : vcenter_datastore_info] *****************************************************************************************************************************************
ok: [vcenter.test]

TASK [vcenter_vm_scenario1 : debug] **********************************************************************************************************************************************************
ok: [vcenter.test] => {
    "my_datastore_result.result.value": [
        {
            "capacity": 26831990784,
            "datastore": "datastore-1602",
            "free_space": 24584118272,
            "name": "ro_datastore",
            "type": "NFS"
        },
        {
            "capacity": 26831990784,
            "datastore": "datastore-1603",
            "free_space": 24584118272,
            "name": "rw_datastore",
            "type": "NFS"
        },
        {
            "capacity": 15032385536,
            "datastore": "datastore-1604",
            "free_space": 13523484672,
            "name": "local",
            "type": "VMFS"
        },
        {
            "capacity": 15032385536,
            "datastore": "datastore-1606",
            "free_space": 13523484672,
            "name": "local (1)",
            "type": "VMFS"
        }
    ]
}

TASK [vcenter_vm_scenario1 : set_fact] *******************************************************************************************************************************************************
ok: [vcenter.test]

TASK [vcenter_vm_scenario1 : vcenter_network_info] *******************************************************************************************************************************************
ok: [vcenter.test]

TASK [vcenter_vm_scenario1 : debug] **********************************************************************************************************************************************************
ok: [vcenter.test] => {
    "my_network_result.result.value": []
}

TASK [vcenter_vm_scenario1 : vcenter_vm_info] ************************************************************************************************************************************************
ok: [vcenter.test]

TASK [vcenter_vm_scenario1 : vcenter_cluster_info] *******************************************************************************************************************************************
ok: [vcenter.test]

TASK [vcenter_vm_scenario1 : debug] **********************************************************************************************************************************************************
ok: [vcenter.test] => {
    "my_cluster_info": {
        "changed": false,
        "failed": false,
        "result": {
            "value": {
                "name": "my_cluster",
                "resource_pool": "resgroup-1599"
            }
        }
    }
}

TASK [vcenter_vm_scenario1 : vcenter_vm] *****************************************************************************************************************************************************
ok: [vcenter.test]

TASK [vcenter_vm_scenario1 : vcenter_vm_info] ************************************************************************************************************************************************
ok: [vcenter.test]

TASK [vcenter_vm_scenario1 : vcenter_vm_info] ************************************************************************************************************************************************
ok: [vcenter.test]

TASK [vcenter_vm_scenario1 : vcenter_vm_hardware_adapter_sata] *******************************************************************************************************************************
ok: [vcenter.test]

TASK [vcenter_vm_scenario1 : vcenter_vm_hardware_cdrom] **************************************************************************************************************************************
ok: [vcenter.test]

TASK [vcenter_vm_scenario1 : vcenter_vm_hardware_adapter_sata] *******************************************************************************************************************************
ok: [vcenter.test]

TASK [vcenter_vm_scenario1 : vcenter_vm_hardware_boot_info] **********************************************************************************************************************************
ok: [vcenter.test]

TASK [vcenter_vm_scenario1 : vcenter_vm_hardware_boot] ***************************************************************************************************************************************
ok: [vcenter.test]

TASK [vcenter_vm_scenario1 : vcenter_vm_power] ***********************************************************************************************************************************************
ok: [vcenter.test]

TASK [vcenter_vm_scenario1 : vcenter_vm_info] ************************************************************************************************************************************************
ok: [vcenter.test]

TASK [vcenter_vm_scenario1 : vcenter_vm_tools_info] ******************************************************************************************************************************************
FAILED - RETRYING: vcenter_vm_scenario1 : vcenter_vm_tools_info (60 retries left).
FAILED - RETRYING: vcenter_vm_scenario1 : vcenter_vm_tools_info (59 retries left).
FAILED - RETRYING: vcenter_vm_scenario1 : vcenter_vm_tools_info (58 retries left).
FAILED - RETRYING: vcenter_vm_scenario1 : vcenter_vm_tools_info (57 retries left).
FAILED - RETRYING: vcenter_vm_scenario1 : vcenter_vm_tools_info (56 retries left).
FAILED - RETRYING: vcenter_vm_scenario1 : vcenter_vm_tools_info (55 retries left).
FAILED - RETRYING: vcenter_vm_scenario1 : vcenter_vm_tools_info (54 retries left).
FAILED - RETRYING: vcenter_vm_scenario1 : vcenter_vm_tools_info (53 retries left).
FAILED - RETRYING: vcenter_vm_scenario1 : vcenter_vm_tools_info (52 retries left).
FAILED - RETRYING: vcenter_vm_scenario1 : vcenter_vm_tools_info (51 retries left).
ok: [vcenter.test]

TASK [vcenter_vm_scenario1 : debug] **********************************************************************************************************************************************************
ok: [vcenter.test] => {
    "result_vm_tools_info": {
        "attempts": 11,
        "changed": false,
        "failed": false,
        "result": {
            "value": {
                "auto_update_supported": false,
                "install_attempt_count": 0,
                "install_type": "UNKNOWN",
                "run_state": "RUNNING",
                "upgrade_policy": "MANUAL",
                "version": "0",
                "version_number": 0,
                "version_status": "NOT_INSTALLED"
            }
        }
    }
}

TASK [vcenter_vm_scenario1 : vcenter_vm_tools_installer_info] ********************************************************************************************************************************
ok: [vcenter.test]

PLAY RECAP ***********************************************************************************************************************************************************************************
vcenter.test               : ok=48   changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

WARNING: Reviewing previous 4 warning(s):
WARNING: PyYAML will be slow due to installation without libyaml support for interpreter: /home/goneri/.ansible/collections/ansible_collections/ansible/vmware_rest/.virtualenv/py37/bin/python3.7
WARNING: A Python 3.5 interpreter was found at "/usr/bin/python3.5", yet a matching pip was not found.
WARNING: A Python 3.6 interpreter was found at "/usr/bin/python3.6", yet a matching pip was not found.
WARNING: A Python 3.8 interpreter was found at "/usr/bin/python3.8", yet a matching pip was not found.
